# CONFIGURACAO DO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/proposta_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# EXIBIR SQL DO JPA AO EXECUTAR APLICACAO
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true