spring.application.name=proposta-app

#CONFIGURAÇÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/proposta_app?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#EXIBIR SQL DO JPA AO EXECUTAR APLICAÇÃO
spring.jpa.show-sql=true